# apachecamelExample

./: pom.xml
src/main/java/camel/config/: AppConfig.java  Application.java  ProductoResource.java
src/main/java/camel/config/models/: LineaParaOrden.java  Orden.java  Producto.java
src/main/java/camel/config/routes/: FetchProductsRoute.java  OrderProcessingRoute.java  RestApiRoute.java
src/main/java/camel/config/services/: HelloBean.java  OrdenProcessingService.java  OrdenService.java  PrecioAggregationStrategy.java  PrecioService.java  ProductoService.java  ResponseType.java
